# mvctw.com

./: .classpath  .project  README.md  pom.xml
src/main/java/mvctw/com/bean/: Student.java
src/main/java/mvctw/com/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/mvctw/com/demo/: JdbcDemo.java  Test.java
src/main/java/mvctw/com/service/: StudentService.java  StudentServiceImpl.java
src/main/java/mvctw/com/util/: ConnectionTest.java  DatabaseUtilByHikariCP.java  IdCardProduce.java  OracleJDBCConnection.java  RandomData.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  insertStudent.jsp  showStudent.jsp
